INSERT INTO students (name, second_name, group_id) VALUES ('Dima', 'Mamkin', 1)

-- SELECT * FROM students

insert into books (title, taken_by_student_id) VALUES ('QABest', 22484)

insert into books (title, taken_by_student_id) VALUES ('Python best', 22484)

insert into books (title, taken_by_student_id) VALUES ('Okulik best', 22484)

insert into `groups` (title, start_date, end_date) VALUES ('QATesters', 'march 2026', 'april 2027')

-- SELECT * FROM `groups`

UPDATE students SET group_id = 22149 WHERE id = 22484

INSERT INTO subjects (title) VALUES ('Databases'), ('Programming'), ('Testing')

-- SELECT * FROM subjects ORDER BY id DESC LIMIT 1, 1

-- SELECT * FROM subjects WHERE id = 14173

insert INTO lessons (title, subject_id) VALUES ('INSERT', 14171), ('VALUES', 14171)

insert INTO lessons (title, subject_id) VALUES ('Functions', 14172), ('tasks', 14172)

insert INTO lessons (title, subject_id) VALUES ('test-cases', 14173), ('bugs', 14173)

-- SELECT id, title FROM lessons

insert into marks (student_id, lesson_id, value) VALUES (22484, 75489, 5), (22484, 75490, 5)

insert into marks (student_id, lesson_id, value) VALUES (22484, 75491, 4), (22484, 75492, 4)

insert into marks (student_id, lesson_id, value) VALUES (22484, 75493, 5), (22484, 75494, 5)

SELECT value FROM marks WHERE student_id = 22484

SELECT title FROM books WHERE taken_by_student_id = 22484

SELECT
s.name,
g.title group_name,
b.title book,
l.title lesson,
sub.title subject,
m.value mark
FROM students s
JOIN `groups` g ON g.id = s.group_id
JOIN books b ON b.taken_by_student_id = s.id
JOIN marks m ON m.student_id = s.id
JOIN lessons l ON l.id = m.lesson_id
JOIN subjects sub ON sub.id = l.subject_id
WHERE s.id = 22484
